<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KVN Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" />

    <!-- fonts -->
    <!-- 1  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <!-- 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <!-- 3  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- 4 -->
  </head>
  <body>
    <header>
      <div class="top">
        <!-- logo  -->
        <div class="tc1 tc0">
          <img src="image/logo.png" alt="Kvn Logo" />
        </div>
        <!-- Name  -->
        <div class="tc2 tc0">
          <div class="tn1 tn0">
            <h3 class="ms">‘ Education Brings Ability ‘</h3>
          </div>
          <div class="tn2 tn0">
            <h1 class="ml">Kailali Vidya Niketan</h1>
          </div>
          <div class="tn3 tn0">
            <h2 class="mk">Higher SECONDARY school</h2>
          </div>
          <div class="tn4 tn0">
            <h3 class="ma">Dhangadhi-8-Shiksyanagar,Kailali</h3>
          </div>
        </div>
        <!-- contact -->
        <div class="tc3 tc0">
          <div class="tco1 tco0">
            <p>Contact Number</p>
            <p>
              <a href="tel:097-520499">097-520499</a>,
              <a href="tel:9848446499">9848446499</a>
            </p>
          </div>
          <div class="tco2 tco0">
            <p>Email</p>
            <p>
              <a href="mailto:kvnkailali@gmail.com">KvnKailali@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
      <nav class="nav-main">
        <ul class="nav-list">
          <li class="nav-1 nav-main-in"><a href="index.html">Home</a></li>
          <li class="nav-2 nav-main-in">
            <a href="curriculum.html">Curriculum </a>
          </li>
          <li class="nav-3 nav-main-in">
            <a href="about.html">About</a>
          </li>
          <li class="nav-4 nav-main-in"><a href="gallery.html">Gallery</a></li>
          <li class="nav-5 nav-main-in"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <marquee behavior="" direction="rights" class="marquee"
        >"Admission is Opened for 2082"</marquee>
      >
    </header>
    <!-- main  -->
    <main>
      <div class="gall">
        <h1>School photo</h1>
        <iframe class="fr"
        src="https://drive.google.com/embeddedfolderview?id=1hAiw3cTsfzIEjmmnQAAAJwgh8brYskix&resourcekey=RESOURCE-KEY#grid"
        style="width: 100%; height: 600px; border: 0"
        ></iframe>
        <h1>2024</h1>
        <h2>Activity</h2>
        <iframe class="fr"
          src="https://drive.google.com/embeddedfolderview?id=10y_MDlM8oUyf1gRtmttvv-Q868CcwGpE&resourcekey=RESOURCE-KEY#grid"
          style="width: 100%; height: 600px; border: 0"
        ></iframe>
        <h2>Tour</h2>
        <iframe class="fr"
          src="https://drive.google.com/embeddedfolderview?id=110iwMD45O6Mlfc-D_4AK6niHCvjTeyEF&resourcekey=RESOURCE-KEY#grid"
          style="width: 100%; height: 600px; border: 0"
        ></iframe>
        <h2>Sport</h2>
        <iframe class="fr"
          src="https://drive.google.com/embeddedfolderview?id=10wwTVTL2FqOso32Yq1uz8d_sKLDRTYsG&resourcekey=RESOURCE-KEY#grid"
          style="width: 100%; height: 600px; border: 0"
        ></iframe>
        <h2>Reguler</h2>
        <iframe class="fr"
          src="https://drive.google.com/embeddedfolderview?id=1120ajpc5Ty8kEPbpFdP3nN9BuxOahBIo&resourcekey=RESOURCE-KEY#grid"
          style="width: 100%; height: 600px; border: 0"
        ></iframe>
      </div>
    </main>
    <!-- footer section  -->
    <footer>
      <div class="footer-main">
        <div class="footer-a footer-tre">
          <div class="fa1left fa1">
            <a href="index.html"
              ><img src="image/logo.png" alt="main-logo" />
            </a>
          </div>
          <div class="fa1right fa1"><h2 class="kvn">KVN</h2></div>
        </div>
        <div class="footer-b footer-tre">
          <h4 class="fb-h">About us:</h4>
          <p class="fb-p">
            Welcome to Kailali Vidya Niketan, an English Medium Secondary School
            located in the serene environment of Dhangadhi-8, Shikshyanagar,
            Campus Road, Kailali. Our mission is to provide quality education
            that fosters the intellectual and emotional growth of our students.
          </p>
          <div class="----f"></div>
        </div>
        <div class="footer-c footer-tre">
          <div class="fc-h">
            <h4>Contact Us On:</h4>
          </div>

          <div class="fc-c">
            <p>Contact Number:</p>
            <p>
              <a href="tel:097-520499">097-520499</a>,<a href="tel:9848446499"
                >9848446499</a
              >
            </p>
            <br />
            <p>Email:</p>
            <p>
              <a href="mailto:KvnKailali@gmail.com">KvnKailali@gmail.com</a>
            </p>
            <br />
            <p>Address: Dhangadhi-8-Shiksyanagar, kailali</p>
          </div>
          <!-- <div class="fc-l">
            <h4 class="fc-l-h">Follow Us On:</h4>
            <a href="#"
              ><img src="image/yt.png" alt="youtube" title="youtube link"
            /></a>
            <a href="#"
              ><img src="image/fb.png" alt="facebook" title="youtube link"
            /></a>
            <a href="#"
              ><img src="image/in.png" alt="instagram" title="youtube link"
            /></a>
          </div> -->
        </div>
      </div>
      <div class="copyright">
        <p>
          All the rights are reserved &copy;,2024 page created by
          <a href="https://abhishek.name.np">Abhishek Thapa</a>
        </p>
      </div>
    </footer>
  </body>
</html>
